<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Creación de Categorías y Productos en ODoo - Actividad8-1-eq5</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creaci\u00f3n de Categor\u00edas y Productos en ODoo";
        var mkdocs_page_input_path = "Creaci\u00f3n de Categor\u00edas y Productos.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Actividad8-1-eq5
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../mkdocs.md">mkdocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../coolapso.md">coolapso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../tutohugo.md">tutoguho</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Actividad8-1-eq5</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Creación de Categorías y Productos en ODoo</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creacion-de-categorias-y-productos-en-odoo">Creación de Categorías y Productos en ODoo</h1>
<h2 id="introduccion">Introducción</h2>
<p>En este documento voy a explicar los pasos que he realizado para la creación de las categorías y luego poner productos en estas.</p>
<h2 id="capturas-y-explicaciones">Capturas y Explicaciones</h2>
<h3 id="acceder-al-menu-de-categorias">Acceder al menu de categorias</h3>
<p><img alt="Captura 1" src="../Imagenes/A1.jpg" /></p>
<p>Navegamos al menú de categorías para poder ir a crearlas.</p>
<p><img alt="Captura 1" src="../Imagenes/A30.jpg" />
Hacemos clic en nuevo para crear la categoria.</p>
<h3 id="creacion-de-la-categoria-pc">Creacion de la categoria PC</h3>
<p><img alt="Captura 2" src="../Imagenes/A2.PNG" /></p>
<p>Creacion de la categoria PC.</p>
<h3 id="creacion-de-la-categoria-iluminacion">Creacion de la categoria Iluminacion</h3>
<p><img alt="Captura 3" src="../Imagenes/A3.PNG" /></p>
<p>Creacion de la categoria Iluminacion</p>
<h3 id="creacion-de-la-categoria-electrodomesticos">Creacion de la categoria Electrodomesticos</h3>
<p><img alt="Captura 4" src="../Imagenes/A4.PNG" /></p>
<p>Creacion de la categoria Electrodomesticos</p>
<h3 id="resultado-final-de-la-creacions-de-nuestras-categorias">Resultado final de la creacions de nuestras Categorias</h3>
<p><img alt="Captura 5" src="../Imagenes/A5.PNG" /></p>
<p>Aqui podemos ver el menus de categorias tras haberlas creado</p>
<h3 id="vamos-al-menu-de-productos">Vamos al menu de Productos</h3>
<p><img alt="Captura 6" src="../Imagenes/A6.jpg" /></p>
<p>Accedemos al menú de productos para agregar uno nuevo
 Presionamos "Nuevo" para comenzar.</p>
<h3 id="creacion-del-primer-producto">Creacion del primer producto</h3>
<p><img alt="Captura 7" src="../Imagenes/A7.PNG" /></p>
<p>Rellenamos los campos de nombre para crearlo</p>
<h3 id="creacion-del-producto-segundo">Creacion del producto segundo</h3>
<p><img alt="Captura 8" src="../Imagenes/A8.PNG" /></p>
<p>Rellenamos los campos de nombre para crearlo</p>
<h3 id="creacion-del-tercer-producto">Creacion del tercer producto</h3>
<p><img alt="Captura 9" src="../Imagenes/A9.PNG" /></p>
<p>Rellenamos los campos de nombre para crearlo</p>
<h3 id="creacion-del-cuarto-producto">Creacion del cuarto producto</h3>
<p><img alt="Captura 10" src="../Imagenes/A10.PNG" /></p>
<p>Rellenamos los campos de nombre para crearlo</p>
<h3 id="creacion-del-quinto-producto">Creacion del quinto producto</h3>
<p><img alt="Captura 11" src="../Imagenes/A11.PNG" /></p>
<p>Rellenamos los campos de nombre para crearlo</p>
<h3 id="resultado-final-de-la-creacion-de-nuestros-productos">Resultado final de la creacion de nuestros productos</h3>
<p><img alt="Captura 12" src="../Imagenes/A12.PNG" /></p>
<p>Y asi se veria el resultado final de productos</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
