<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Configuración en Odoo5: Información General de la Empresa, Instalación de Idiomas y Módulos - Actividad8-1-eq5</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuraci\u00f3n en Odoo5: Informaci\u00f3n General de la Empresa, Instalaci\u00f3n de Idiomas y M\u00f3dulos";
        var mkdocs_page_input_path = "Hafsa/odoo5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Actividad8-1-eq5
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../mkdocs.md">mkdocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../coolapso.md">coolapso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../tutohugo.md">tutoguho</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Actividad8-1-eq5</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Configuración en Odoo5: Información General de la Empresa, Instalación de Idiomas y Módulos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuracion-en-odoo5-informacion-general-de-la-empresa-instalacion-de-idiomas-y-modulos"><strong>Configuración en Odoo5: Información General de la Empresa, Instalación de Idiomas y Módulos</strong></h1>
<h2 id="introduccion"><strong>Introducción</strong></h2>
<p>Después de instalar Odoo en nuestra máquina virtual y configurar correctamente los servicios necesarios, procedemos a realizar los primeros pasos de configuración. Odoo es un <strong>ERP (Enterprise Resource Planning)</strong> que permite gestionar de manera integrada diferentes áreas de la empresa. Su funcionamiento se basa en la instalación de módulos que cubren aspectos esenciales como ventas, compras, inventario, recursos humanos y contabilidad. </p>
<p>Tras completar estos pasos, accedemos a nuestro dominio'electroshop-e5.ddns.net' configurado con <strong>No-IP</strong>, el cual dirige la petición al <strong>proxy inverso</strong> que a su vez redirige la solicitud a la máquina donde instalamos Odoo. Esto nos lleva a la página de acceso del sistema, donde iniciamos sesión con las siguientes credenciales:</p>
<ul>
<li><strong>Correo electrónico</strong>: <code>odoo5@electroshop.com</code></li>
<li><strong>Contraseña</strong>: <code>usuario@E4</code></li>
</ul>
<hr />
<h2 id="1-configuracion-de-datos-de-la-empresa"><strong>1. Configuración de datos de la Empresa</strong></h2>
<h3 id="paso-1-modificar-la-informacion-general-de-la-empresa"><strong>Paso 1: Modificar la información general de la empresa</strong></h3>
<ul>
<li>Navegamos a <strong>Ajustes</strong> &gt; <strong>Compañias</strong> &gt; y entramos en la Configuración de la empresa.</li>
<li>Seleccionamos la empresa predeterminada y editamos los siguientes campos:</li>
</ul>
<h3 id="datos-de-la-empresa"><strong>Datos de la Empresa</strong></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nombre</strong></td>
<td>ElectroshopE5 S.L.</td>
</tr>
<tr>
<td><strong>Dirección</strong></td>
<td>Pº de Julio Hauzeur nº59</td>
</tr>
<tr>
<td><strong>Dirección 2</strong></td>
<td>IES Miguel Herrero</td>
</tr>
<tr>
<td><strong>Código Postal</strong></td>
<td>39300</td>
</tr>
<tr>
<td><strong>Ciudad</strong></td>
<td>Torrelavega</td>
</tr>
<tr>
<td><strong>Provincia</strong></td>
<td>Cantabria (ES)</td>
</tr>
<tr>
<td><strong>País</strong></td>
<td>España</td>
</tr>
<tr>
<td><strong>NIF</strong></td>
<td>Q3968397D</td>
</tr>
<tr>
<td><strong>Moneda</strong></td>
<td>EUR</td>
</tr>
<tr>
<td><strong>Teléfono</strong></td>
<td>123456789</td>
</tr>
<tr>
<td><strong>Móvil</strong></td>
<td>123456789</td>
</tr>
<tr>
<td><strong>Correo Electrónico</strong></td>
<td>info@electroshopE5.com</td>
</tr>
<tr>
<td><strong>Sitio Web</strong></td>
<td>https://www.electroshopE5.com</td>
</tr>
<tr>
<td><strong>Dominio</strong></td>
<td>www.electroshopE5.com</td>
</tr>
</tbody>
</table>
<p><img alt="datos_empresa" src="../img/Hafsa14.jpg" /></p>
<h3 id="paso-2-subir-el-logo-de-la-empresa"><strong>Paso 2: Subir el logo de la empresa</strong></h3>
<ul>
<li>Dentro de la misma pantalla, buscamos la opción <strong>Logo de la Empresa</strong>.</li>
<li>Subimos el archivo de imagen correspondiente.
<img alt="logo" src="../img/Hafsa3.jpg" /></li>
<li>Guardamos los cambios.</li>
</ul>
<hr />
<h2 id="2-instalacion-de-idiomas"><strong>2. Instalación de Idiomas</strong></h2>
<ul>
<li>Vamos a <strong>Ajustes</strong> &gt; <strong>Idiomas</strong> &gt; <strong>Añadir idiomas</strong>.</li>
<li>Hacemos clic en <strong>Añadir</strong> y agregamos los siguientes idiomas:</li>
<li>
<p><strong>Español (Spanish)</strong></p>
<p><img alt="spanish" src="../img/Hafsa12.jpg" /></p>
</li>
<li>
<p><strong>Inglés (English)</strong></p>
<p><img alt="English" src="../img/Hafsa10.jpg" />
  - <strong>Francés (Français)</strong></p>
<p><img alt="Frensh" src="../img/Hafsa11.jpg" /></p>
</li>
<li>
<p><strong>Árabe (Arabic)</strong></p>
<p><img alt="Arabic" src="../img/Hafsa13.jpg" /></p>
</li>
<li>
<p>Guardamos los cambios y confirmamos la instalación.</p>
</li>
</ul>
<hr />
<h2 id="3-instalacion-de-modulos-esenciales"><strong>3. Instalación de Módulos Esenciales</strong></h2>
<h3 id="paso-1-acceder-a-la-gestion-de-modulos"><strong>Paso 1: Acceder a la gestión de módulos</strong></h3>
<ul>
<li>
<p>Nos dirigimos al <strong>Panel de Aplicaciones</strong> :</p>
<p><img alt="aplicaciones" src="../img/Hafsa5.jpg" /></p>
</li>
</ul>
<h3 id="paso-2-instalar-los-modulos-clave"><strong>Paso 2: Instalar los módulos clave</strong></h3>
<p>Buscamos e instalamos los siguientes módulos:
  - <strong>Ventas</strong>
  - <strong>Compras</strong>
  - <strong>Recursos Humanos</strong>
  - <strong>Inventario</strong>
  - <strong>Empleados</strong>
  - <strong>Contabilidad</strong></p>
<h3 id="paso-3-verificar-la-instalacion-y-ver-los-modulos-instalados-y-no-instalados"><strong>Paso 3: Verificar la instalación , y ver los módulos instalados y no instalados</strong></h3>
<ul>
<li>Aplicamos el <strong>filtro</strong> para ver qué módulos ya están instalados :escribimos <strong>Instalado</strong>.</li>
<li>Confirmamos que los módulos necesarios aparecen con los módulos instalados :
<img alt="instalados" src="../img/Hafsa6.jpg" /></li>
<li>Aplicamos otro filtro para ver los módulos que <strong>aún no están instalados</strong>:escribimos en el filtro :<strong>No instalado</strong>.
<img alt="no instalados" src="../img/Hafsa7.jpg" /></li>
<li>Si algún módulo no se instaló lo instalamos .</li>
</ul>
<hr />
<h2 id="4-comprobacion-final"><strong>4. Comprobación Final</strong></h2>
<ol>
<li>Nos <strong>desconectamos</strong> y volvemos a iniciar sesión en Odoo.</li>
<li>Abrimos un navegador web y accedemos a Odoo en la siguiente URL:
  <code>http://electroshop-e5.ddns.net</code></li>
<li>Introducimos las credenciales y hacemos clic en <strong>Iniciar sesión</strong>:</li>
</ol>
<p><img alt="seccion" src="../img/Hafsa1.jpg" /></p>
<ol>
<li>Verificamos que la información de la empresa se haya guardado correctamente :
<img alt="empresa" src="../img/Hafsa8.jpg" /></li>
<li>Comprobamos los idiomas :
<img alt="idiomas" src="../img/Hafsa9.jpg" /></li>
<li>Confirmamos que los módulos instalados aparecen en el panel de administración.
<img alt="aplicaciones" src="../img/Hafsa6.jpg" /></li>
</ol>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
